// CONFIG
PORT=8000

// API URL
API_URL=http://localhost:3000

// API KEYS
API_KEY_TOKEN= deve ser el public api Key

// Google API autenticación con 0Auth 2.0
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

// SESSION
SESSION_SECRET=

// Twitter
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=